<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Realtime WebSocket Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .control-panel {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .log {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            font-family: monospace;
            background-color: #f5f5f5;
        }
        .transcript {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
        }
        .status {
            font-weight: bold;
        }
        .status.connected {
            color: green;
        }
        .status.disconnected {
            color: red;
        }
    </style>
</head>
<body>
    <h1>OpenAI Realtime WebSocket Test</h1>
    
    <div class="container">
        <div class="control-panel">
            <button id="connectBtn">Connect</button>
            <button id="disconnectBtn" disabled>Disconnect</button>
            <span>Status: </span>
            <span id="status" class="status disconnected">Disconnected</span>
        </div>
        
        <div>
            <h2>Audio Control</h2>
            <button id="startRecordingBtn" disabled>Start Recording</button>
            <button id="stopRecordingBtn" disabled>Stop Recording</button>
        </div>
        
        <div>
            <h2>Transcript</h2>
            <div id="transcript" class="transcript"></div>
        </div>
        
        <div>
            <h2>Event Log</h2>
            <div id="log" class="log"></div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const startRecordingBtn = document.getElementById('startRecordingBtn');
        const stopRecordingBtn = document.getElementById('stopRecordingBtn');
        const statusEl = document.getElementById('status');
        const logEl = document.getElementById('log');
        const transcriptEl = document.getElementById('transcript');
        
        // WebSocket and Audio variables
        let ws = null;
        let mediaRecorder = null;
        let audioContext = null;
        let audioStream = null;
        
        // Connect to WebSocket server
        connectBtn.addEventListener('click', async () => {
            try {
                // Determine WebSocket URL (adjust as needed)
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}/openai-realtime`;
                
                log(`Connecting to ${wsUrl}...`);
                
                // Create WebSocket
                ws = new WebSocket(wsUrl);
                
                ws.onopen = () => {
                    log('WebSocket connected');
                    statusEl.textContent = 'Connected';
                    statusEl.className = 'status connected';
                    
                    // Enable/disable buttons
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    startRecordingBtn.disabled = false;
                    
                    // Send connected event
                    sendEvent('connected', {});
                };
                
                ws.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    log(`Received: ${event.data.substring(0, 100)}...`);
                    
                    // Handle different event types
                    if (data.event === 'media') {
                        // Handle incoming audio
                        playAudio(data.media.payload);
                    } else if (data.type === 'speech.partial' || data.type === 'speech.final') {
                        // Update transcript
                        if (data.speech && data.speech.text) {
                            updateTranscript(data.speech.text, data.type === 'speech.final');
                        }
                    }
                };
                
                ws.onerror = (error) => {
                    log(`WebSocket error: ${error}`);
                };
                
                ws.onclose = () => {
                    log('WebSocket disconnected');
                    statusEl.textContent = 'Disconnected';
                    statusEl.className = 'status disconnected';
                    
                    // Reset buttons
                    connectBtn.disabled = false;
                    disconnectBtn.disabled = true;
                    startRecordingBtn.disabled = true;
                    stopRecordingBtn.disabled = true;
                    
                    // Clean up
                    cleanupAudio();
                };
                
            } catch (error) {
                log(`Error: ${error.message}`);
            }
        });
        
        // Disconnect from WebSocket
        disconnectBtn.addEventListener('click', () => {
            if (ws) {
                ws.close();
                ws = null;
            }
        });
        
        // Start recording audio
        startRecordingBtn.addEventListener('click', async () => {
            try {
                // Initialize audio
                await setupAudio();
                
                // Send start event
                sendEvent('start', {
                    start: {
                        callSid: `browser_${Date.now()}`
                    }
                });
                
                // Update buttons
                startRecordingBtn.disabled = true;
                stopRecordingBtn.disabled = false;
                
            } catch (error) {
                log(`Error starting recording: ${error.message}`);
            }
        });
        
        // Stop recording audio
        stopRecordingBtn.addEventListener('click', () => {
            // Send stop event
            sendEvent('stop', {
                stop: {}
            });
            
            // Clean up audio
            cleanupAudio();
            
            // Update buttons
            startRecordingBtn.disabled = false;
            stopRecordingBtn.disabled = true;
        });
        
        // Set up audio recording
        async function setupAudio() {
            try {
                // Request microphone access
                audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
                
                // Create audio context
                audioContext = new (window.AudioContext || window.webkitAudioContext)({ sampleRate: 24000 });
                
                // Create media recorder
                mediaRecorder = new MediaRecorder(audioStream);
                
                // Handle data available event
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0 && ws && ws.readyState === WebSocket.OPEN) {
                        // Convert blob to base64
                        const reader = new FileReader();
                        reader.onloadend = () => {
                            // Extract base64 data
                            const base64Data = reader.result.split(',')[1];
                            
                            // Send audio data
                            sendEvent('media', {
                                media: {
                                    payload: base64Data
                                }
                            });
                        };
                        reader.readAsDataURL(event.data);
                    }
                };
                
                // Start recording
                mediaRecorder.start(250); // Send chunks every 250ms
                log('Recording started');
                
            } catch (error) {
                throw new Error(`Failed to set up audio: ${error.message}`);
            }
        }
        
        // Clean up audio resources
        function cleanupAudio() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
            
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
                audioStream = null;
            }
            
            if (audioContext) {
                audioContext.close();
                audioContext = null;
            }
            
            mediaRecorder = null;
            log('Recording stopped');
        }
        
        // Play received audio
        function playAudio(base64Data) {
            try {
                // Convert base64 to binary
                const binary = atob(base64Data);
                const bytes = new Uint8Array(binary.length);
                for (let i = 0; i < binary.length; i++) {
                    bytes[i] = binary.charCodeAt(i);
                }
                
                // Create audio context if not exists
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                }
                
                // Decode audio
                audioContext.decodeAudioData(bytes.buffer, (buffer) => {
                    // Create source
                    const source = audioContext.createBufferSource();
                    source.buffer = buffer;
                    
                    // Connect to output
                    source.connect(audioContext.destination);
                    
                    // Play
                    source.start(0);
                }, (error) => {
                    log(`Error decoding audio: ${error}`);
                });
                
            } catch (error) {
                log(`Error playing audio: ${error.message}`);
            }
        }
        
        // Update transcript
        function updateTranscript(text, isFinal) {
            if (isFinal) {
                transcriptEl.innerHTML += `<p>${text}</p>`;
            } else {
                // Show partial transcripts differently
                const partialEl = document.getElementById('partial-text');
                if (partialEl) {
                    partialEl.textContent = text;
                } else {
                    transcriptEl.innerHTML += `<p id="partial-text" style="opacity: 0.7">${text}</p>`;
                }
            }
            
            // Scroll to bottom
            transcriptEl.scrollTop = transcriptEl.scrollHeight;
        }
        
        // Send event to WebSocket
        function sendEvent(event, data) {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const eventData = {
                    event,
                    ...data
                };
                ws.send(JSON.stringify(eventData));
                log(`Sent: ${event}`);
            }
        }
        
        // Log message
        function log(message) {
            const timestamp = new Date().toLocaleTimeString();
            logEl.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            logEl.scrollTop = logEl.scrollHeight;
        }
    </script>
</body>
</html>