############################
# A100 - RunPod Proxy
############################
server {
    listen 443 ssl;
    server_name a100.neurospherevoice.com;

    ssl_certificate /etc/letsencrypt/live/a100.neurospherevoice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a100.neurospherevoice.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://eggrvx8fwaafug-8000.proxy.runpod.net;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_set_header Host eggrvx8fwaafug-8000.proxy.runpod.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent Mozilla/5.0;
    }
}

server {
    listen 80;
    server_name a100.neurospherevoice.com;
    return 301 https://$host$request_uri;
}

############################
# A40 - RunPod Proxy
############################
server {
    listen 443 ssl http2;
    server_name a40.neurospherevoice.com;

    ssl_certificate /etc/letsencrypt/live/a40.neurospherevoice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/a40.neurospherevoice.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://5njnf4k2bc5t20-8000.proxy.runpod.net;
        proxy_ssl_server_name on;

        # Use RunPod endpoint for Host
        proxy_set_header Host 5njnf4k2bc5t20-8000.proxy.runpod.net;

        # Preserve client info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header User-Agent $http_user_agent;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }


}

server {
    listen 80;
    server_name a40.neurospherevoice.com;
    return 301 https://$host$request_uri;
}